/Makefile.am/1.9/Fri Dec  7 16:44:20 2007//Tv1_branch-v1_7
/README.Debian/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/changelog/1.6/Thu Apr 10 14:03:18 2008//Tv1_branch-v1_7
/compat/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/control/1.8.2.1/Tue Aug  4 20:56:49 2009//Tv1_branch-v1_7
/copyright/1.4/Mon Sep 17 16:00:45 2007//Tv1_branch-v1_7
/librivendell.install/1.2/Mon Sep 17 16:00:45 2007//Tv1_branch-v1_7
/menu/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdadmin.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdadmin.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdairplay.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdairplay.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdcatch.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdcatch.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlibrary.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlibrary.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlogedit.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlogedit.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlogin.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlogin.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlogmanager.desktop/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rdlogmanager.xpm/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rivendell.conffiles/1.2/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rivendell.config/1.4/Fri Jan  4 17:56:11 2008//Tv1_branch-v1_7
/rivendell.docs.in/1.1/Fri Dec  7 16:44:20 2007//Tv1_branch-v1_7
/rivendell.examples/1.2/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rivendell.init/1.4/Fri Jan  4 17:56:11 2008//Tv1_branch-v1_7
/rivendell.install/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rivendell.logrotate/1.1/Thu Feb 15 20:25:16 2007//Tv1_branch-v1_7
/rivendell.postinst/1.4/Fri Jan  4 17:56:11 2008//Tv1_branch-v1_7
/rivendell.postrm/1.4/Fri Jan  4 17:56:11 2008//Tv1_branch-v1_7
/rivendell.templates/1.2/Thu Aug  2 16:45:54 2007//Tv1_branch-v1_7
/rules/1.5/Fri Dec  7 16:44:20 2007//Tv1_branch-v1_7
D/patches////
