/AUTHORS/1.13.2.3/Thu Jan 21 18:00:03 2010//Tv1_branch-v1_7
/CODINGSTYLE/1.2/Tue Sep 18 11:52:29 2007//Tv1_branch-v1_7
/COPYING/1.1.1.1/Mon Apr 29 03:23:04 2002//Tv1_branch-v1_7
/ChangeLog/1.1584.2.210.2.12/Wed May 19 16:43:52 2010//Tv1_branch-v1_7
/INSTALL/1.51.2.1/Fri Aug  7 01:15:48 2009//Tv1_branch-v1_7
/Makefile.am/1.60.2.6/Mon Aug  3 13:33:10 2009//Tv1_branch-v1_7
/NEWS/1.76.2.11.2.1/Wed May 12 11:03:22 2010//Tv1_branch-v1_7
/PACKAGE_VERSION/1.14.2.13.2.1/Wed May 12 10:17:52 2010//Tv1_branch-v1_7
/README/1.13/Thu Apr 10 12:52:24 2008//Tv1_branch-v1_7
/SupportedCards/1.7/Thu Apr 10 12:52:24 2008//Tv1_branch-v1_7
/ToDo/1.8/Thu Apr 10 12:52:24 2008//Tv1_branch-v1_7
/acinclude.m4/1.6/Tue Jun 24 22:17:46 2008//Tv1_branch-v1_7
/autogen.sh/1.3.6.1/Fri Apr 10 21:24:41 2009//Tv1_branch-v1_7
/build_win32.bat/1.1/Fri Sep 14 14:06:22 2007//Tv1_branch-v1_7
/configure.in/1.231.2.7/Mon Feb  1 19:58:16 2010//Tv1_branch-v1_7
/get_distro.sh/1.2/Tue Jul 22 11:07:27 2008//Tv1_branch-v1_7
/get_target.sh/1.1/Fri Dec 14 19:48:33 2007//Tv1_branch-v1_7
/install-init.sh/1.6/Wed Oct  3 11:24:06 2007//Tv1_branch-v1_7
/make_slack.in/1.14/Thu Sep 18 19:02:05 2008//Tv1_branch-v1_7
/rivendell-gentoo/1.5/Fri Oct  5 14:31:21 2007//Tv1_branch-v1_7
/rivendell-suse.in/1.10/Mon Aug 18 17:30:19 2008//Tv1_branch-v1_7
/rivendell.ism/1.14.2.13.2.1/Wed May 12 10:17:52 2010/-kb/Tv1_branch-v1_7
/rivendell.pro/1.4/Wed Feb 14 21:48:41 2007//Tv1_branch-v1_7
/rivendell.spec.in/1.81.2.29/Mon Feb  1 19:58:16 2010//Tv1_branch-v1_7
/rivendell.sys/1.4/Thu Mar 27 14:34:41 2008//Tv1_branch-v1_7
/slack-desc.in/1.1/Mon Jan 30 15:39:54 2006//Tv1_branch-v1_7
/slack_doinst.sh/1.3/Wed Feb 14 21:48:41 2007//Tv1_branch-v1_7
D/cae////
D/conf////
D/debian////
D/docs////
D/helpers////
D/icons////
D/importers////
D/lib////
D/pam_rd////
D/rdadmin////
D/rdairplay////
D/rdcastmanager////
D/rdcatch////
D/rdcatchd////
D/rdhpi////
D/rdlibrary////
D/rdlogedit////
D/rdlogin////
D/rdlogmanager////
D/rdpanel////
D/ripcd////
D/rlm////
D/scripts////
D/tests////
D/toolame////
D/utils////
D/web////
D/xdg////
