; rlm_xmpad.conf
;
; This is the sample configuration file for the 'rlm_xmpad' module for 
; Rivendell, which can be used to output Now & Next data for an XM
; Satellite Radio channel.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.
;
; NOTE: The serial ports configured here have NOTHING TO DO with the 
;       ports configured in RDAdmin!  These ports are used strictly by the 
;       'rlm_serial' plugin, and will not be usable by any other Rivendell
;       component.

; Section Header
;
; One per serial device to be configured, starting with 'Serial1' and 
; working up consecutively
[Serial1]

; Serial Device
; 
; The device file that corresponds to the serial device. 
Device=/dev/ttyS0

; Serial Baud Rate (in bps)
Speed=4800

; Parity (0=none, 1=even, 2=odd)
Parity=0

; Number of bits per data 'word'.
WordSize=8

; Program ID
; A unique integer value, assigned by XM
ProgramID=1000000005

; Format Strings.  There is one for each line of PAD data (total=2).  
; The string is output each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
; The following wildcards are available:
;
;  Now  Next  Field
;  ----------------------------------------------
;   %n   %N   The Rivendell cart number
;   %h   %H   Event length
;   %g   %G   The Rivendell group name
;   %t   %T   Title
;   %a   %A   Artist
;   %l   %L   Album
;   %y   %Y   Year
;   %b   %B   Record Label
;   %c   %C   Client
;   %e   %E   Agency
;   %m   %M   Composer
;   %p   %P   Publisher
;   %u   %U   User Definied
FormatString1=%c
FormatString2=%e

; Display Size.  The maximum length of text to be sent for each line.
DisplaySize1=8
DisplaySize2=10

; Record Flag.  Set to 'Yes' to allow recording, or 'No' to disable.
Recording=Yes

; Heartbeat Interval.  Should normally be set to '30'.
HeartbeatInterval=30

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output on this serial port.  If set
; to 'Onair', then output will be generated only if RDAirPlay's OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional serial ports can be configured by adding new sections...
;[Serial2]
;Device=/dev/ttyS1
;Speed=4800
;Parity=0
;WordSize=8
;FormatString1=%t
;FormatString2=%a
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
