                  HOSTVARS Table Layout for Rivendell

The HOSTVARS table holds data concerning all host variables on the system.
Following is the layout of a record in the CARTS table:

FIELD NAME           TYPE              REMARKS
--------------------------------------------------------------------------
ID                   int(11)           Primary key
STATION_NAME         char(64)          From STATIONS.NAME
NAME                 char(32)
VARVALUE             char(255)
REMARK               char(255)
