## automake.am
##
## debian/automake.am for Rivendell
##
## Use automake to process this into a Makefile.in
##
##   (C) Copyright 2002-2005 Fred Gleason <fredg@paravelsystems.com>
##
##      $Id: Makefile.am,v 1.9 2007/12/07 16:44:20 grauf Exp $
##      $Date: 2007/12/07 16:44:20 $
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License version 2 as
##   published by the Free Software Foundation.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public
##   License along with this program; if not, write to the Free Software
##   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

SUBDIRS = patches

EXTRA_DIST = changelog compat control copyright\
             librivendell.install menu rdadmin.desktop\
             rdairplay.desktop rdcatch.desktop\
             rdlibrary.desktop rdlogedit.desktop\
             rdlogin.desktop rdcastmanager.desktop\
             rdpanel.desktop\
             rdlogmanager.desktop README.Debian\
             rivendell.conffiles rivendell.config\
             rivendell.docs.in rivendell.install\
             rivendell.logrotate rivendell.templates\
             rivendell.examples rivendell.init\
             rivendell.postinst rivendell.postrm rules

CLEANFILES = *~ rivendell.docs substvars 
MAINTAINERCLEANFILES = *~ Makefile.in configure aclocal.m4
