                  Switcher Application Notes for Rivendell

The following devices are supported as switchers under Rivendell:

Axia LiveWire
Broadcast Tools 10x1 Audio Switcher
Broadcast Tools 16x1 Audio Switcher
Broadcast Tools 16x2 Audio Switcher
Broadcast Tools 8x2 Audio Switcher
Broadcast Tools ACS 8.2 Audio Control Switcher
Broadcast Tools SRC-8 III Serial Remote Control
Broadcast Tools SRC-16 Serial Remote Control
Broadcast Tools SS 4.2 Audio Switcher
Broadcast Tools SS 4.4 Audio Switcher
Broadcast Tools SS 8.2 Audio Switcher
Broadcast Tools SS 12.4 Audio Switcher
Broadcast Tools SS 16.4 Audio Switcher
Logitek Audio Engine
Quartz Electronics Type 1 Routing Protocol
Sierra Automated Systems 32000 Audio Router
Sierra Automated Systems 32KD Audio Router
Sierra Automated Systems 64000 Audio Router
Sound Card Input/Output Switcher
StarGuide III Satellite Receiver
Wegener Unity4000 DVB Satellite Receiver

See the sections below for notes on each specific model.

***************************************************************************
AXIA LIVEWIRE
***************************************************************************
Driver Name: Axia LiveWire

Supported RML Commands:
  Switch Take ('ST')
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
LiveWire is a distributed audio router and control system, with the 
components (called 'nodes') configured and controled via TCP/IP.  More
information can be found at http://www.axiaaudio.com/.

Configuration is merely a matter of entering the IP address and password for
each node in RDAdmin->ManageHosts->Switcher/GPIO->LiveWire Nodes.  The driver
will autodetect all other parameters from the nodes themselves.


***************************************************************************
BROADCAST TOOLS 10x1
***************************************************************************
Driver Name: BroadcastTools 10x1

Supported RML Commands:
  Switch Take ('ST')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
parameters should be set to 2400 baud rate, no parity, 8 data bits, 1
stop bit, CR/LF termination.


BROADCAST TOOLS 16x1
Driver Name: BroadcastTools 16x1

Supported RML Commands:
  Switch Take ('ST')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
parameters should be set to 9600 baud rate, no parity, 8 data bits, 1
stop bit, CR/LF termination.


***************************************************************************
BROADCAST TOOLS 16x2
***************************************************************************
Driver Name: BroadcastTools 16x2

Supported RML Commands:
  Switch Take ('ST')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
parameters should be set to 9600 baud rate, no parity, 8 data bits, 1
stop bit, CR/LF termination.

Operation in 'multidrop' mode is not supported.


***************************************************************************
BROADCAST TOOLS 8x2
***************************************************************************
Driver Name: BroadcastTools 8x2

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
parameters should be set to 2400 baud rate, no parity, 8 data bits, 1
stop bit, CR/LF termination.

The 8x2 should be configured to use 'Mix' mode.  This can be done by holding
down the F1 button on the switcher while powering up.

Operation in 'multidrop' mode is not supported.


***************************************************************************
BROADCAST TOOLS ACS 8.2
***************************************************************************
Driver Name: BroadcastTools ACS8.2

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')
  Switch Level ('SL') [Output #1 only]
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
speed on the ACS 8.2 should be set to 9600.  Serial port parameters 
should be set to 9600 baud rate, no parity, 8 data bits, 1 stop bit, 
no termination.

The ACS 8.2 should be configured to use 'Mix' mode --i.e. DIP switches
SW17-5 and SW17-6 should both be 'on', and the unit ID should be
'0', with DIP switches SW17-1 and SW17-2 both 'off'.

Operation in 'multidrop' mode is not supported.  If you wish to use
GPI (referred to as 'PIP', for 'Parallel Input Port' in the Broadcast 
Tools documentation), then you will also need to be sure that DIP
switch SW17-10 is ON.

The ACS 8.2 supports the Switch Level [SL] RML for connections to
Output 1.  Six different gain levels are supported:  0 dB, -3 dB, 
-6 dB, -10 dB, -15 dB and -20 dB.  For for a specified gain level of
greater than or equal to -20, the applied gain will be rounded down 
to the next supported level.  For gain levels of less than -20 dB, the
minimum supported gain (-20 dB) will be applied.


***************************************************************************
BROADCAST TOOLS SRC-8 III SERIAL REMOTE CONTROL
***************************************************************************
Driver Name: BroadcastTools SRC-8 III

Supported RML Commands:
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a DB9 connector on
the back of the unit.  DIP switches 1-8 should all be set to 'off'. 
Serial port parameters in RDAdmin should be set to 9600 baud rate, 
no parity, 8 data bits, 1 stop bit, CR/LF termination.  


***************************************************************************
BROADCAST TOOLS SRC-16 SERIAL REMOTE CONTROL
***************************************************************************
Driver Name: BroadcastTools SRC-16

Supported RML Commands:
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a DB9 connector on
the back of the unit.  DIP switches 1-8 should all be set to 'off'. 
Serial port parameters in RDAdmin should be set to 9600 baud rate, 
no parity, 8 data bits, 1 stop bit, CR/LF termination.  


***************************************************************************
BROADCAST TOOLS SS12.4
***************************************************************************
Driver Name: BroadcastTools SS 12.4

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
parameters should be set to 9600 baud rate, no parity, 8 data bits, 1
stop bit, CR/LF termination.

The SS 12.4 should be configured to use 'Mix' mode.  This can be done 
by setting DIP switches SW1-7 and SW-1-3 to OFF.

Operation in 'multidrop' mode is not supported.


***************************************************************************
BROADCAST TOOLS SS16.4
***************************************************************************
Driver Name: BroadcastTools SS 16.4

Supported RML Commands:
  GPO Set ('GO')
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
parameters should be set to 9600 baud rate, no parity, 8 data bits, 1
stop bit, CR/LF termination.

A total of 24 GPO outputs are supported, with the relays appearing as
GPO lines 1-8 and the open collector outputs as lines 9-24.  All 24
'PIP' inputs are supported as GPI devices.

The SS 16.4 should be configured to use 'Mix' mode and to have 'PIP'
mode enabled.  This can be done by setting DIP switches SW24-5, SW24-6 
and SW24-8 to ON.

Operation in 'multidrop' mode is not supported.


***************************************************************************
BROADCAST TOOLS SS 4.2
***************************************************************************
Driver Name: BroadcastTools SS4.2

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
speed on the SS 4.2 should be set to 9600 (DIP switches SW13-3 and
SW13-4 set to 'off').  Serial port parameters in RDAdmin should be set
to 9600 baud rate, no parity, 8 data bits, 1 stop bit, CR/LF termination.

The SS 4.2 should be configured to use 'Mix' mode --i.e. DIP switches
SW13-5 and SW13-6 should both be 'on', and the unit ID should be set to
'0', with DIP switches SW13-1 and SW13-2 both 'off'.

Operation in 'multidrop' mode is not supported.  If you wish to use
GPI (referred to as 'PIP', for 'Parallel Input Port' in the Broadcast 
Tools documentation), then you will also need to be sure that DIP
switch SW13-7 is ON.


***************************************************************************
BROADCAST TOOLS SS 4.4
***************************************************************************
Driver Name: BroadcastTools SS4.4

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
speed on the SS 4.4 should be set to 9600 (DIP switch SW3 set to 'off').
Serial port parameters in RDAdmin should be set to 9600 baud rate, no parity,
8 data bits, 1 stop bit, CR/LF termination.

The SS 4.4 should be configured to use 'Mix' mode --i.e. DIP switches
SW4 and SW5 should both be 'on', and the unit ID should be set to
'0', with DIP switches SW1 and SW2 both 'off'.

Operation in 'multidrop' mode is not supported.  If you wish to use
GPI (referred to as 'PIP', for 'Parallel Input Port' in the Broadcast 
Tools documentation), then you will also need to be sure that DIP
switch SW8 is 'on'.  If you wish to use the open collector and relay outputs
as GPO, then you will also need to be sure that DIP switch SW6 is 'off'.


***************************************************************************
BROADCAST TOOLS SS 8.2
***************************************************************************
Driver Name: BroadcastTools SS8.2

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to a four pin RJ11
modular jack on the back of the unit (an adapter to a standard DB9
connector is supplied by Broadcast Tools with the unit).  Serial port
speed on the SS 8.2 should be set to 19200 (some have found 9600 to work
instead).  Do *not* use 38400, as there are known bugs within the SS 8.2
when used with this speed!  Serial port parameters should be set to
19200 baud rate (or 9600 if that worked instead), No parity, 8 data
bits, 1 stop bit, CR/LF termination (or potentially no termination).

The SS 8.2 should be configured to use 'Mix' mode --i.e. DIP switches
SW-14-4 and SW-14-5 should both be 'on', and the unit ID should be
'0', with DIP switches SW-14-1, SW-14-2 and SW-14-3 all 'off'.

Operation in 'multidrop' mode is not supported.  If you wish to use
GPI (referred to as 'PIP', for 'Parallel Input Port' in the Broadcast 
Tools documentation), then you will also need to be sure that DIP
switch SW-14-10 is ON.


***************************************************************************
LOGITEK AUDIO ENGINE
***************************************************************************
Driver Name: Logitek vGuest

Supported RML Commands:
  GPI Enable ('GE')
  GPI Set ('GI')
  GPO Set ('GO')
  Set Display ('SD')
  Switch Take ('ST')

GENERAL NOTES:
Before using the driver, the resources within the Logitek Audio Engine
system that you wish to control must be made available in a 'vGuest'
account within the Logitek 'Supervisor' system.  Then, those same
resources must be mapped within the Rivendell driver.  For the 'ST'
RML, the Logitek Engine Numbers and Device Numbers are mapped to 
logical Rivendell 'Inputs' and 'Outputs' within the 'Configure Inputs' 
and 'Configure Outputs' dialogs.  For the GPO RMLs, various Logitek
'switches' (by which we mean anything that can be turned on and off,
such as faders feeds, not just GPIO) are mapped to logical Rivendell
GPIO lines by means of their Logitek Engine, Device and Buss numbers.


***************************************************************************
QUARTZ ELECTRONICS
***************************************************************************
Quartz Electronics Type 1 Routing Protocol

Driver Name: Quartz Type 1

Supported RML Commands:
  Switch Take ('ST')
  Fire Salvo ('FS')

GENERAL NOTES:
Control can done either by means of an RS-232C connection or by means of
TCP/IP to TCP port 23.


***************************************************************************
SIERRA AUTOMATED SYSTEMS 32000 AUDIO ROUTER
***************************************************************************
Driver Name: SAS 32000

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')
  Switch Level ('SL')  [requires appropriate SAS hardware support]

GENERAL NOTES:
Control is done by means of an RS-232C connection to the 'Computer
RS-232' port on the AXC-8 System Controller.  Serial port parameters
should be set to 9600 baud rate, no parity, 8 data bits, 1 stop bit
and no terminator.  The AXC-8 must be equipped with firmware built to
use the 'conventional' command protocol -- the 'enhanced' version will
not work!


***************************************************************************
SIERRA AUTOMATED SYSTEMS 32KD AUDIO ROUTER
***************************************************************************
Driver Name: SAS User Serial Interface

Supported RML Commands:
  Switch Take ('ST')
  Switch Take With Gain ('SG')
  Switch Add ('SA')
  Switch Remove ('SR')
  Switch Level ('SL')
  Switch Crosspoint Gain ('SX')
  GPO Set ('GO')
  Fire Salvo ('FS')
  Console Label ('CL')

GENERAL NOTES:
Control can done either by means of an RS-232C connection to one of
the serial ports on a DRC-16E card or by means of TCP/IP to a PC
running SAS's Server Module software.


***************************************************************************
SIERRA AUTOMATED SYSTEMS 64000 AUDIO ROUTER
***************************************************************************
Rivendell contains two drivers that support this switcher, depending
upon how the physical connection is made.  If possible, use the 'SAS
64000-GPI' driver, as it is better tested and provides superior
performance.

Driver Name: SAS 64000

Supported RML Commands:
  Switch Take ('ST')

GENERAL NOTES:
Control is done by means of an RS-232C connection to the 'Computer
RS-232' port on the AXC-8 System Controller.  Serial port parameters
should be set to 9600 baud rate, no parity, 8 data bits, 1 stop bit
and no terminator.  The AXC-8 must be equipped with firmware built to
use the 'conventional' command protocol -- the 'enhanced' version will
not work!

Driver Name: SAS 64000-GPI

Supported RML Commands:
  Switch Take ('ST')
  GPO Set ('GO')

GENERAL NOTES:
Control is done by means of an RS-232C connection to the 'Computer
RS-232' port on a GPI-1600 GPIO interface.  Serial port parameters
should be set to 19200 baud rate, no parity, 8 data bits, 1 stop bit
and no terminator.  This driver allows control of the system's GPO
outputs as well as audio crosspoints.


***************************************************************************
SOUND CARD INPUT/OUTPUT SWITCHER
***************************************************************************
Driver Name: Local Audio Adapter

Supported RML Commands:
  Switch Take ('ST')
  Switch Add ('SA')
  Switch Remove ('SR')
  Switch Add with Gain ('SX')

GENERAL NOTES:
It's possible to use one or more of the actual audio adapters as a
switcher device using this driver.  Doing so makes it possible to
route audio directly from the adapter inputs to outputs, while at the
same time using it for audio capture/playout in the usual manner.


***************************************************************************
STARGUIDE III Satellite Receiver
***************************************************************************
Driver Name: StarGuide III

Supported RML Commands:
  Switch Take ('ST')

GENERAL NOTES:
Control is done by means of an RS-232C connection to the
RS-232 port on the unit.  The port should be configured on the
receiver to use a speed of 9600.  Serial port parameters in RDAdmin
should be set to 9600 baud rate, no parity, 8 data bits, 1 stop bit
and no terminator.  Once configured, use RDAdmin to create inputs that
correspond to the StarGuide Provider and Source IDs available on the 
selected DVB carrier.  Provider and Source ID data is available from
the provider network.


***************************************************************************
WEGENER UNITY4000 DVB SATELLITE RECEIVER
***************************************************************************
Driver Name: Wegener Unity 4000

Supported RML Commands:
  Switch Take ('ST')

GENERAL NOTES:
Control is done by means of an RS-232C connection to one of the two
RS-232 ports on the unit.  If possible, use serial port number one,
as the reciever uses a larger data buffer with that port.  The
selected port should be configured in the reciever to be of type
"Terminal" with a speed of 19200.  Serial port parameters should be
set to 19200 baud rate, no parity, 8 data bits, 1 stop bit
and no terminator.  Once configured, use RDAdmin to create inputs that
correspond to the DVB stream names available on the selected DVB
carrier.

Caution is needed when scheduling record events from the Unity4000, as
the unit is capable of outputting a given DVB stream to only a single 
output at a time.  Commanding a stream to an output will cause that 
stream to be silently deselected from a previously selected output.


